#           TEST1
#1B 2B 3B 4A 5B 6B 7A 8A 9B 10A 11A 12C 13A 14AB 15A 16B 17A 18A 19A 20A 


#           EXS

#21 lower() - преобразует все символы строки в нижний регистр, upper() - преобразует все символы строки в верхний регистр.
#22 title() - преобразует первую букву каждого слова в строке в верхний регистр
#23 strip() - удаляет пробелы (или другие указанные символы) в начале и в конце строки, а replace() - заменяет указанные символы в строке на другие указанные символы.
#24 index() - возвращает индекс первого вхождения указанного символа или подстроки в строку, rindex() - возвращает индекс последнего вхождения указанного символа или подстроки в строку.
#25 оператор in используется для проверки наличия подстроки в строке
#26 отличие if(), elif(), else() от if(), if(), if() в том, что первая конструкция позволяет проверять несколько условий последовательно
#27 while True: используется для создания бесконечного цикла, который будет выполняться до тех пор, пока не будет прерван вручную или с помощью оператора break.
#28 break используется для немедленного выхода из цикла, прерывая его выполнение.
#29 continue() - при результате True продолжает процесс, а break() - прерывает процесс
#30 для нахождения суммы числе в интервале a и b включительно
a = int(input('a - '))
b = int(input('b - '))
sum = 0
while a<=b:
    sum+=a
    a+=1
print(sum)


#           ADDITIONAL EXS

#31
a = input('строка - ')
print(a.upper()) #преобразует все символы строки в верхний регистр

#32
a = input('строка - ')
print(a.isalpha()) #проверяет, состоит ли строка только из букв

#33
a = input('строка - ')
print(a.replace(' ', '-')) #заменяет все ' ' на '-'

#34 удаление всех цифр из строки
a = input('строка - ')
b = 1, 2, 3, 4, 5, 6, 7, 8, 9, 0
c = a.replace(f'{b}', ' ')
print(c)

#35
a = input('строка - ')
b = a.count('a')

#36
a = input('строка - ')
while a!='стоп':
    a = input('строка - ')

#37
a = int(input('a - '))
b = int(input('b - '))
while a<=b:
    if a%2==1:
        print(a)
    a=a+1

#38 нахлждение суммы числе в интервале a и b включительно
a = int(input('a - '))
b = int(input('b - '))
sum = 0
while a<=b:
    sum+=a
    a+=1
print(sum)

#39 break если a==7
a = int(input('a - '))
while True:
    if a==7:
        break
    a = int(input('a - '))
    
#40 continue если a%2==0
a = int(input('a - '))
while True:
    if a%2==0:
        continue
    a = int(input('a - '))



